# PORT
PORT=3000

# MONGODB INIT
MONGO_URI=mongodb+srv://samidmunir7:FjWCkwWiss9CWdzM@cluster0.0qbrvg9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT INIT
JWT_SECRET=zephor7n
JWT_TOKEN_EXPIRES_AT=1d

# RESEND INIT

# CLIENT INIT
CLIENT_URL=http://localhost:5173